<!DOCTYPE html>
<html>
    <head>
        <title>El Proyecto</title>
        <style>
        .nav-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .nav-list li {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .nav-list li a {
            display: block;
            background-color: #524646;
            text-align: center;
            padding: 14px 16px;
            color: white;
            text-decoration: none;
        }
        .nav-list li a:hover:not(#active) {
            background-color: #352e2e;
        }
        #active {
            background-color: #04AA6D;
        }
        </style>
    </head>
    <body>
        <h1>Hello World!</h1>
        <ul class="nav-list">
            <li><a id="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
    </body>
</html>
